{
  "name": "cgbase",
  "version": "0.0.1",
  "description": "Base for creating card games",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node  -r tsconfig-paths/register node_modules/tape/bin/tape src/**/*.ts",
    "test:watch": "ts-node -r tsconfig-paths/register node_modules/tape-watch/bin/tape-watch src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emobe/cgbase.git"
  },
  "keywords": [
    "typescript",
    "tape",
    "boilerplate",
    "testing"
  ],
  "author": "Anthony Shuker <anthony@emobe.uk>",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/emobe/cgbase/issues"
  },
  "homepage": "https://github.com/emobe/cgbase#readme",
  "dependencies": {
    "@emobe/ts-collections": "^0.1.0",
    "@types/nanoid": "^2.1.0",
    "croupier": "^1.1.0",
    "nanoid": "^2.1.4",
    "rxjs": "^6.5.3",
    "tsconfig-paths": "^3.9.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "nodemon": "^1.19.2",
    "tape": "^4.11.0",
    "tape-watch": "^2.3.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
